<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Dr. Víctor Hugo Malo</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/hernia.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176069940-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    

    gtag('config', 'UA-176069940-2');
    </script>


</head>

<body>
    


    <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
        <div class="logotipo_img">
            <a href="index.html" class="logoespine"> <img src="assets/img/web/logo_espalda.png" alt="logo_spine"></a>
        </div>
    
        <div class="container-fluid d-flex">
            <div class="contact-info mr-auto">
                <div class="row">
                    <div class="col custom_col_1">
                        <i class="icofont-google-map"></i> <a href="https://goo.gl/maps/PbRLN45dBqeD7UAJ8" class="info_contacto_malo no_mg bl-col">Hacienda Vegil No. 102, Jardines
                            de
                            la Hacienda, 76180 Santiago de
                            Querétaro, Qro. </a>
                    </div>
    
                    <div class="col custom_col_1">
                        <i class="icofont-ui-clock"></i> <span class="info_contacto_malo"> Lun - Vie : 8:00 a 20:00 <br>
                            Sab - Dom: 9:00 a 17:00</span>
                    </div>
    
                    <div class="col">
                        <i class="icofont-phone"></i>
                        <span class="info_contacto_malo">Llámanos al </span>
                        <br>
                        <span>
                            <a href="tel:442 215 4558" class="contacto_malo_strong"> 442 215 4558 </a>
                        </span>
    
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    
    
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="index.html#appointment">NOSOTROS</a></li>
                    <li><a href="padecimientos.html#why-us">SERVICIOS</a></li>
                    <li><a href="index.html#contacto2">UBICACIÓN</a></li>
                    <li><a href="#contact">CONTACTO</a></li>
                </ul>
            </nav><!-- .nav-menu -->
        </div>
    </header><!-- End Header -->


    <!-- HEADER MOVIL -->
    
    <!-- PARTE1 -->

    <section class="seccion_movil">

        <div id="topmovil" class="align-items-center fixed-top">
    
          <div class="logotipo_img">
    
            <a href="index.html" class="logoespine"> <img src="assets/img/web/logo_espalda.png" alt="logo_movil"></a>
    
          </div>

          <div class="cont_movil">

            <div class="menu-anim-cont">

                <div class="menu-ln ln1" ></div>

                <div class="menu-ln ln2" ></div>
                
                <div class="menu-ln ln3" ></div>

            </div>

          </div>

          <div class="menu_mov">
            <div class="menu-tel-int">
                <div class="menu-mov--center">
                    <a class="txt-a-mov" href="index.html#appointment_movil">NOSOTROS</a>
                    <a class="txt-a-mov" href="#padecimientos.html#why-us">SERVICIOS</a>
                    <a class="txt-a-mov" href="#contacto_movil">UBICACIÓN</a>
                    <a class="txt-a-mov" href="#contact">CONTACTO</a>
                </div>

                <div class="ln-bl"></div>
            </div>
    
        </div>
    



    <!-- parte2 -->

    <header id="header_movil" class="fixed-top">

        <div class="container-fluid d-flex">

          <div class="row" style="width: 100%; padding: 0 !important;">

            <div class="col">

              <div class="horario_movil">

                <i class="icofont-ui-clock custom_clock"></i> <span class="info_contacto_malo"> Lun - Vie : 8:00 a 20:00 <br>

                Sab - Dom: 9:00 a 17:00</span>

              </div>

            </div>

            <div class="col">

              <div class="llama_movil">

                <i class="icofont-phone custom_clock"></i> 

                <div class="llama_col">

                <span class="info_contacto_malo">Llámanos al </span> 

               
                <span> 

                <a href="tel:442 215 4558" class="contacto_malo_strong_movil"> 442 215 4558 </a>

                </span>

                </div>

              </div>

            </div>

          </div>

          <nav class="nav-menu d-none d-lg-block">

            <ul>

              <li><a class="lista_principal" href="index.html#appointment">NOSOTROS</a></li>

              <li><a class="lista_principal" href="padecimientos.html#why-us">SERVICIOS</a></li>

              <li><a class="lista_principal" href="index.html#contacto2">UBICACIÓN</a></li>

              <li><a class="lista_principal" href="#contact">CONTACTO</a></li>

            </ul>

          </nav><!-- .nav-menu -->

        </div>

      </header><!-- End Header -->

    </section>

    <!-- FIN HEADER MOVIL -->


    <div class="herocontainer container-fluid" style="margin: 0 !important; padding: 0 !important;">
        <section id="herohernia" class="d-flex align-items-center">
        </section><!-- End Hero -->
    </div>


<main id="main">
    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us custom_whyus" style="padding: 0 !important;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-stretch"></div>
            </div>
        </div>
    </section><!-- End Why Us Section -->

    <!-- ======= About Section ======= -->
    <section class="desc_hernia">
        <div class="container-fluid custom_description">
            <div class="row">

                <div class="cont-gen">
                    <div class="desc_general">
                        <h2>DESCRIPCIÓN GENERAL</h2>
                        <br>
                        <p>Se refiere al problema que se tiene con uno de los discos que amortiguan y separan las vértebras en la columna. Estos
                        discos son de forma circular, elásticos, son más suaves en el centro que en el exterior. Hay ocasiones en que la porción
                        más suave sale por alguna fisura hacia el
                        exterior. <br> <br>
                        Un disco herinado puede irritar los puntos nerviosos cercanos, produciendo dolor, debilidad o adormecimiento en los
                        brazos o piernas. También se suceden casos en que pueden no estires síntomas de una hernia de disco y una gran
                        proporción de la gente no necesita cirugía para corregir
                        el problema. <br> <br>
                        Se puede tener un disco herniado sin saberlo, algunas veces se da cuenta de ello por imágenes de la espina dorsal.
                        Aunque algunos discos herniados pueden ser dolorosos, y la intensidad depende en qué lugar de la columna se encuentre la
                        lesión.</p>
                    </div>
                </div>      
                
                <div class="cont-gen--img">
                    <div class="imgdisco">
                        <img src="assets/img/1x/hernia_graf.png" alt="img-grafico">
                    </div>
                </div>
             </div>

            </div>
        </div>
    </section><!-- End About Section -->


    <section class="sintomas">
        <div class="container-fluid">
            <div class="row">
                <div class="col ">
                    <div class="texto_sintomas">
                        <h2>SÍNTOMAS</h2>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="cont-sint">

                    <img src="assets/img/svg/plus_az100.svg" alt="plus_az100" class="plus_up">

                    <img src="assets/img/svg/plus_az500.svg" alt="plus_az500" class="plus_down">

                    <div class="cont-sint--cont-img">

                        <img src="assets/img/web/sint_img.png" alt="sintomas-img-doc" class="img-sin">

                    </div>


                    <div class="cont-sint--cont-txt">

                        <p class="txt_sin">+Dolor en brazos o piernas</p>

                        <p class="txt_sin">+Entumecimiento u hormigueo</p>

                        <p class="txt_sin">+Debilidad</p>


                    </div>



                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="texto_sintomas_2">
                        <p>
                            Estos síntomas dependen del área afectada. Las hernias de disco frecuentemente se deben al desgaste gradual del disco,
                            con la edad los discos espinales pierden agua, lo que provoca sean menos flexibles y más propensos a rasgarse o a
                            romperse, aun con un pequeño movimiento.
                            <br>
                            <br>

                            Es difícil determinar una causa que produzca la hernia de disco, puede ser por usar los músculos de la espalda en vez de
                            los de las piernas, al levantar objetos grandes y pesados, o también al cargar cosas y girar el cuerpo. No tan
                            frecuentemente es que un trauma o accidente provoquen la hernia de disco.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section> <!--END SINTOMAS-->
        
    
    
    <section class="factores_complicaciones">
        <div class="container-fluid">
            <div class="row">
                <div class="cont_comp--le custom_linea">
                    <div class="texto_izquierda_factores margen_fac">
                        <h2>FACTORES DE RIESGO</h2>
                        <br>                   
                           <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Edad, es frecuente que entre las edades de 35 a 45 años de edad se presente problemas de hernias de disco por degenera
                            ción de los mismos.</p></div>
                            <br>
                            <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Peso, el exceso de peso somete a un estrés excesivo en los discos de la espalda baja.</p></div>
                            <br>
                            <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Ocupación, Las personas con trabajos intensivos físicamente, tienen mayores probabilidades de tener problemas de
                            espalda. El hacer levantamientos repetitivos de carga, o el doblarse hacia los lados o torcerse, también puede
                            incrementar el riesgo de hernia de disco espinal.</p></div>
                    </div>
                </div>


                <div class="cont_comp--rh">
                    <div class="texto_derecha_factores margen_fac">
                           <h2>COMPLICACIONES</h2> 
                           <br>
                               <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Dolor, adormecimiento o debilidad pueden incrementarse al grado en que ya no pueda realizar sus actividades.</p></div> <br>
                               <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Disfunción de la vejiga o los intestinos, las personas que tienen el síndrome de la cauda equina, pueden sufrir inconti-
                            nencias o dificultades para orinar.</p></div>
                            <br>
                               <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Perdida progresiva de la sensación en las áreas interiores de los muslos, la espalda y el área alrededor del recto.</p></div> <br>
                               <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Si siente algunos de los síntomas anteriores, es recomendable que haga una cita con un médico para que valore su situa-
                            ción, y evite mayores complicaciones en el futuro.</p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
        <div class="container-fluid">
    
            <form class="contact-form d-flex flex-column align-items-center custom_form" action="contacto.php" method="POST">"

                <h2 style="margin-left: 0 !important;">CONTACTO</h2>
                <br>
                <br>
                <br>
                <div class="form-group w-50">
                    <h3>Nombre completo</h3>
                    <input type="name" class="form-control" placeholder="Nombre" name="name" required />
                    <br>
                    <br>
                </div>
    
                <div class="form-group w-50">
                    <h3>Correo</h3>
                    <input type="email" class="form-control" placeholder="Complete su dirección de correo electrónico"
                        name="email" required />
                    <br>
                    <br>
                </div>
    
                <div class="form-group w-50">
                    <h3>Mensaje</h3>
                    <input type="text" class="form-control" placeholder="Escriba su mensaje" rows="7" name="message" required>
                    <br>
                    <br>
                </div>
                <br>
                <input type="submit" class="button_form_enviar" value="ENVIAR" name="submit">
                
            </form>
    
    
        </div>
        <br><br>
    </section><!-- End Contact Section -->


    <div id="contacto_movil" class="contacto_mapa fx_mapa-cont desktop-not">

        <div class="cont_mov">

          
          <div class="cont_mov--cont-txt">

            <div class="contacto2_letras">

              

              <i class="icofont-google-map"></i><a href="https://goo.gl/maps/PbRLN45dBqeD7UAJ8" class="no_mg bl-col">Hacienda Vegil No. 102, Jardines de <br>

              la Hacienda, 76180 Santiago de

              Querétaro, Qro.</a>

            </div>


          </div>

          <div class="cont_mapa">

            <div class="mapa_newro">

              <iframe

              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14941.164362254372!2d-100.4112125!3d20.5761668!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x97bc9b3ed8c383e7!2sInstituto%20de%20la%20Columna%20NewroSpine!5e0!3m2!1ses!2smx!4v1618936558302!5m2!1ses!2smx"

              class="mapaiframe" style="border:0;" allowfullscreen="" loading="lazy">

              </iframe>

            </div>

          </div>



          
          <div class="cont_button-mov">
            
            <button class="contacto2_button">

              <div class="contacto2i">

                <i class="icofont-phone"></i>

              </div>



              <span>Llámanos al </span>

              <br>

              <span>

                <a class="strong_phone no_mg" href="tel:442 215 4558"> 442 215 4558 </a>

              </span>

              

            </button>

          </div>

        </div>

      </div>
    
    <section class="contacto_mapa movil-not">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="mapa_newro">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14941.164362254372!2d-100.4112125!3d20.5761668!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x97bc9b3ed8c383e7!2sInstituto%20de%20la%20Columna%20NewroSpine!5e0!3m2!1ses!2smx!4v1618936558302!5m2!1ses!2smx"
                            class="mapaiframe" style="border:0;" allowfullscreen="" loading="lazy">
                        </iframe>
                    </div>
                </div>
    
    
                <div class="col">
                    <div class="contacto2_letras">
    
                        <i class="icofont-google-map"></i><a class="no_mg bl-col" href="https://goo.gl/maps/PbRLN45dBqeD7UAJ8">Hacienda Vegil No. 102, Jardines de <br>
                            la Hacienda, 76180 Santiago de
                            Querétaro, Qro.</a>
                    </div>
    
                    <button class="contacto2_button">
                        <div class="contacto2i">
                            <i class="icofont-phone"></i>
                        </div>
    
                        <span>Llámanos al </span>
                        <br>
                        <span>
                            <a href="tel:442 215 4558" class="strong_phone no_mg"> 442 215 4558 </a>
                        </span>
    
                    </button>
                </div>
    
            </div>
        </div>
    </section>
    <div class="linea_terciaria"></div>
</main>




<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="footer_last">
        <div class="row custom_last">
            <div class="col d-flex justify-content-center">
                <!-- <a href="">Aviso de privacidad</a> -->
            </div>
            <div class="col d-flex justify-content-center">
                <a href=""><img src="/assets/img/web/newro.svg" alt="neuro" style="width: 180px;"></a>
            </div>
            <div class="col d-flex justify-content-center">
                <a href="https://inkwonders.com/" target="_blank">Desarrollado por INK</a>
            </div>




        </div>

    </div>

</footer><!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

  <script>

    $(document).ready(function () {
        history.replaceState('', document.title, window.location.origin + window.location.pathname + window.location.search);
      



    });


    const btn = $('.lista_principal');

      btn.on('click', () => {
        setTimeout(() => {
          // call removeHash function after set timeout
          removeHash();
        }, 1); // 5 millisecond timeout in this case
      });

      function removeHash() {
        history.replaceState('', document.title, window.location.origin + window.location.pathname + window.location.search);
      }

  </script>

</body>
</html>