<!DOCTYPE html>

<html lang="es">



<head>

  <meta charset="utf-8">

  <meta content="width=device-width, initial-scale=1.0" name="viewport">



  <title>Dr. Víctor Hugo Malo</title>

  <meta name="Description" content=""/>
  <meta property="og:url" content=""/>
  <meta property="og:title" content=""/>
  <meta property="og:image" content=""/>
  <meta property="og:description" content=""/>



  <!-- Vendor CSS Files -->

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">

  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">

  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <link href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">


  <!-- FAVICON -->

  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- Template Main CSS File -->

  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176069940-2"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  

  gtag('config', 'UA-176069940-2');
  </script>

</head>





<body>

  

  <section class="seccion_web">

  

    <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">

      <div class="logotipo_img">

        <a href="index.html" class="logoespine"> <img src="assets/img/web/logo_espalda.png" alt="logo_spine"></a>

      </div>

      

      <div class="container-fluid d-flex">  

        <div class="contact-info mr-auto">

          <div class="row">

            <div class="col custom_col_1">

              <i class="icofont-google-map"></i> <a href="https://goo.gl/maps/PbRLN45dBqeD7UAJ8" class="info_contacto_malo">Hacienda Vegil No. 102, Jardines de

              la Hacienda, 76180 Santiago de

              Querétaro, Qro. </a>

            </div>



            <div class="col custom_col_1">

              <i class="icofont-ui-clock"></i> <span class="info_contacto_malo"> Lun - Vie : 8:00 a 20:00 <br>

              Sab - Dom: 9:00 a 17:00</span>

            </div>



            <div class="col">

              <i class="icofont-phone"></i> 

              <span class="info_contacto_malo">Llámanos al </span> 

              <br> 

              <span> 

              <a href="tel:442 215 4558" class="contacto_malo_strong no_mg"> 442 215 4558 </a>

              </span>



            </div>



          </div>

        </div>

      </div>

    </div>

    

    

    <header id="header" class="fixed-top">

      <div class="container d-flex align-items-center">

        <nav class="nav-menu d-none d-lg-block">

          <ul>

            <li><a class="lista_principal" href="#appointment">NOSOTROS</a></li>

            <li><a class="lista_principal" href="padecimientos.html#why-us">SERVICIOS</a></li>

            <li><a class="lista_principal" href="#contacto2">UBICACIÓN</a></li>

            <li><a class="lista_principal" href="#contact">CONTACTO</a></li>

          </ul>

        </nav><!-- .nav-menu -->

      </div>

    </header><!-- End Header -->



    <!-- ======= Hero Section ======= -->

    <div class="herocontainer container-fluid" style="margin: 0 !important; padding: 0 !important;">

      <section id="hero" class="d-flex align-items-center">

        <div class="container-fluid dr_malo_h1">

          <div class="textoprincipal">

            <h1 style="font-size: 3.2rem; font-weight: 700;">DR. VÍCTOR <br> <span style="font-size: 5rem; font-family: 'FuturaExtraBold', sans-serif;">HUGO MALO</span></h1>

            <h2 style="font-size: 1.65rem;">NEUROCIRUJANO ESPECIALISTA EN COLUMNA VERTEBRAL <br>Y DIRECTOR DE CLÍNICA DE ESPALDA <strong>-NEWRO SPINE</strong></h2>

          </div>

        </div>

      </section><!-- End Hero -->

      <div class="row custom_row_pionero">

        <div class="col">

          <img src="assets/img/web/cuadro2.png" alt="cuadro_info1" class="img_cuad img_cuadEndos">

          <img src="assets/img/web/cuadro1.png" alt="cuadro_info2" class="img_cuad img_causis">

        </div>

      </div>



    </div>

              

    <main id="main">

      <!-- ======= Why Us Section ======= -->

      <section id="why-us" class="why-us custom_whyus">

        <div class="container-fluid">

          <div class="row">

            <div class="col-lg-6 d-flex align-items-stretch"></div>

          </div>

        </div>

      </section><!-- End Why Us Section -->



      <!-- ======= About Section ======= -->

      <section id="about" class="about">

        <div class="container-fluid">

          <div class="row">

            

            <div class="col-6">

              <div class="texto_about">

                <h1>Hernia de disco</h1>

                <br>

                <p>Hernia de disco se refiere al problema que se tiene con uno de los discos que

                amortiguan y separan las vértebras en la columna. </p>

              </div>


              <a href="herniadiscal.html" class="texto_about_button">Ver más</a>

            </div>



            <div class="col-6">

              <div class="img_about">

                <img src="assets/img/web/espalda.png" alt="">

              </div>

            </div>



          </div>

        </div>

      </section><!-- End About Section -->



      <!-- ======= Counts Section ======= -->

      <section id="counts" class="counts">

        <div class="container-fluid">

          <div class="row">

            <div class="col custom_otros">


              <div class="cont_otrosPad">

                <div class="cont_otrosPad-contleft">

                  <h3 class="cont_otrosPad-tit">
                    OTROS PADECIMIENTOS
                  </h3>

                </div>

                <div class="cont_otrosPad-contright">

                  <span class="cont_otrosPad-txt">

                    El Dolor de espalda continuo puede indicar una enfermedad crónica, 
                    por lo que se recomienda consultar un médico especialista en espalda,
                    porque tiene un profundo conocimiento del sistema nervioso y los sistemas que lo alimentan y protegen.

                  </span>

                </div>

              </div>

              <!-- <div class="img_otros_padecimientos">

                <img src="assets/img/web/otros.svg "alt="">

              </div> -->

            <a href="padecimientos.html" style="padding: 0 !important; margin: 0 !important;"><button class="texto_otros_button">Ver más</button></a>

            </div>

          </div>

        </div>

      </section><!-- End Counts Section -->



      <!-- ======= Services Section ======= -->

      <section id="services" class="services">

        <div class="container-fluid second_image_serv">

          

          

          <div class="row">

            <div class="col d-flex position-absolute cuadro_services">

              <div class="top_cuadro">

                <div class="container-fluid custom_top_cuadro">

                  


                  <div class="cont-servtit">

                    <img src="assets/img/web/esteto.svg" alt="esto_logo"> 

                    <h3 class="h3_services">Cómo determinar si usted debe acudir al especialista en espalda: </h3>   

                  </div>



                  <div class="row" style="flex-flow: column;">

                    <hr style="width: 80%; background: black; margin-left: auto; margin-right: auto;">

                    <div class="col custom_ul_services">

                      <ul>

                        <li>¿El dolor de espalda ha llegado a limitar su vida cotidiana en más de dos ocasiones en un año?</li><br/> 

                        <li>¿El dolor de espalda se corre hacia las piernas?</li><br/> 

                        <li>¿Lleva más de un año con el dolor de espalda y cuello?</li> <br/>

                        <li>¿Siente adormecimiento frecuente en sus piernas o brazos?</li> <br/>

                      </ul>

                    </div>

                  </div>

                  <button class="texto_servicios_button"><a style="padding: 0; left: 0; margin: 0; position: relative; margin-left: 0 !important; color: white; " href="#contact">CONTÁCTANOS</a></button>

                </div>

              </div>      

            </div>

          </div>

        </div>

      </section><!-- End Services Section -->



      <!-- ======= Sección 'MEDICOS' ======= -->

      <section id="appointment" class="cont_medicos">

        <div class="container-fluid">



          <div class="custom_medicos">

            <h2>EQUIPO MÉDICO</h2>

          </div>

                

          <div class="row">

            <div class="col" >

              <div class="cuadro_principal">

                <img src="assets/img/web/mas_terciario.svg" alt="" style="position: absolute; width: 70px; height: 70px; z-index: 99; top: -5%; left: -6%;">

                <div class="foto_doctor d-flex justify-content-center">

                  <img src="assets/img/web/doctor1.png" alt="hugoCamacho" class="fx-imgSafari">

                </div>

                <br>           

                <h2 class="h2_doctor1">DR. VÍCTOR HUGO <br> MALO CAMACHO</h2>

                <hr class="hr_doctor1">

                <div class="ul_doctor1">

                  <ul>

                    <li>Especialista en columna vertebral</li>

                    <li>Postgraduado Centre Hospitalier <br> Universitaire Bordeaux France</li>

                    <li>Neurocirujano egresado del Centro <br> Médico Nacional 20 de Noviembre</li>

                  </ul>

                </div>

              </div> 

            </div>

          

            <div class="col">

              <div class="cuadro_secundario">

                <img src="assets/img/web/mas_primario.svg" alt=""

                  style="position: absolute; width: 70px; height: 70px; z-index: 99; top: -5%; right: -6%;">

                <div class="foto_doctor d-flex justify-content-center" id="doctor2">

                  <img src="assets/img/web/doctor2.png" alt="luisHerminio" class="fx-imgSafari">

                </div>

                <br>

                <h2 class="h2_doctor1">DR. LUÍS HERMINIO <br> RODRÍGUEZ MENDOZA</h2>

                <hr class="hr_doctor1">

                <div class="ul_doctor1">

                  <ul>

                    <li>Especialista en columna vertebral</li>

                    <li>Hospital Santa Rosa, Universidad de Texas</li>

                    <li>Neurocirujano egresado del Centro <br>

                    Médico Nacional 20 de Noviembre</li>

                  </ul>

                </div>

              </div>

            </div>

          </div>



        </div>

      </section><!-- End Appointment Section -->

      

      <section class="banner">

        <div class="bannerimg">

          <h3>

            “ Contamos con el mayor número de casos de <br> hernia de disco tratados exitosamente en México ”

          </h3>

          <img src="assets/img/web/banner.png" alt="">

        </div>

      </section>



      <!-- ======= Contact Section ======= -->

      <section id="contact" class="contact">

        <div class="container-fluid">



          <form class="contact-form d-flex flex-column align-items-center custom_form" action="contacto.php" method="POST">

          <h2 style="margin-left: 0 !important;">CONTACTO</h2>

          <br>

          <br>

          <br>

            <div class="form-group w-50">

              <h3>Nombre completo</h3>

              <input type="text" class="form-control" placeholder="Nombre" name="name" required />

              <br>

              <br>

            </div>

            

            <div class="form-group w-50">

              <h3>Correo</h3>

              <input type="email" class="form-control" placeholder="Complete su dirección de correo electrónico" name="email" required />

              <br>

              <br>

            </div>

          

            <div class="form-group w-50">

              <h3>Mensaje</h3>

              <input type="text" class="form-control"  placeholder="Escriba su mensaje" rows="7" name="message" required>

              <br>

              <br>

            </div>

          <br>

            <input type="submit" class="button_form_enviar" value="ENVIAR" name="submit">

          </form>



        

        </div>

      <br><br>

      </section><!-- End Contact Section -->



      <section class="contacto_mapa" id="contacto2">

        <div class="container-fluid">

          <div class="row">

            <div class="col">

              <div class="mapa_newro">

                <iframe

                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14941.164362254372!2d-100.4112125!3d20.5761668!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x97bc9b3ed8c383e7!2sInstituto%20de%20la%20Columna%20NewroSpine!5e0!3m2!1ses!2smx!4v1618936558302!5m2!1ses!2smx"

                class="mapaiframe" style="border:0;" allowfullscreen="" loading="lazy">

                </iframe>

              </div>

            </div>





            <div class="col">

              <div class="contacto2_letras">

                

                <i class="icofont-google-map"></i><a href="https://goo.gl/maps/PbRLN45dBqeD7UAJ8" class="no_mg bl-col">Hacienda Vegil No. 102, Jardines de <br>

                la Hacienda, 76180 Santiago de

                Querétaro, Qro.</a>

              </div>



           <a href="https://wa.link/n020dt" style="padding: 0 !important; margin: 0 !important;">



             <button class="contacto2_button">

               <div class="contacto2i">

                 <i class="icofont-phone"></i>

                </div>

                

                <span>Llámanos al </span>

                <br>

                <span>

                  <a href="tel:442 215 4558" class="strong_phone no_mg"> 442 215 4558 </a>
                </span>

                

              </button>

            </a> 

            </div>



          </div>

        </div>

      </section>

      <div class="linea_terciaria"></div>

    </main><!-- End #main -->



    <!-- ======= Footer ======= -->

    <footer id="footer">

      <div class="footer_last"> 

        <div class="row custom_last">

          <div class="col d-flex justify-content-center">

            <!-- <a href="">Aviso de privacidad</a> -->

          </div>

          <div class="col d-flex justify-content-center">

          <a href=""><img src="assets/img/web/newro.svg" alt="" style="width: 210px;"></a>

          </div>

          <div class="col d-flex justify-content-center">

          <a  href="https://inkwonders.com/" target="_blank">Desarrollado por INK</a>

          </div>

          





          

        </div>



      </div>

      

    </footer><!-- End Footer -->



    <div id="preloader"></div>

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  </section>











  <!-- SECCIÓN MOVIL-->

  <section class="seccion_movil">

    

    <div id="topmovil" class="align-items-center fixed-top">

      <div class="logotipo_img">

        <a href="index.html" class="logoespine"> <img src="assets/img/web/logo_espalda.png" alt="logo_movil"></a>

      </div>

      <div class="cont_movil">

        <div class="menu-anim-cont">

            <div class="menu-ln ln1" ></div>

            <div class="menu-ln ln2" ></div>
            
            <div class="menu-ln ln3" ></div>

        </div>

      </div>

      <div class="menu_mov">
        <div class="menu-tel-int">
            <div class="menu-mov--center">
                <a class="txt-a-mov" href="#appointment_movil">NOSOTROS</a>
                <a class="txt-a-mov" href="padecimientos.html#why-us">SERVICIOS</a>
                <a class="txt-a-mov" href="#contacto_movil">UBICACIÓN</a>
                <a class="txt-a-mov" href="#contact">CONTACTO</a>
            </div>

            <div class="ln-bl"></div>
        </div>

    </div>

  </div>



    <header id="header_movil" class="fixed-top">

        <div class="container-fluid d-flex">

          <div class="row" style="width: 100%; padding: 0 !important;">

            <div class="col">

              <div class="horario_movil">

                <i class="icofont-ui-clock custom_clock"></i> <span class="info_contacto_malo"> Lun - Vie : 8:00 a 20:00 <br>

                Sab - Dom: 9:00 a 17:00</span>

              </div>

            </div>

            <div class="col">

              <div class="llama_movil">

                  <i class="icofont-phone custom_clock"></i> <br>

                  <div class="llama_col">

                  <span class="info_contacto_malo">Llámanos al </span> 

  

                  <span> 

                  <a href="tel:442 215 4558" class="contacto_malo_strong_movil"> 442 215 4558 </a>

                  </span>

               </div>


              </div>

            </div>

          </div>

          <nav class="nav-menu d-none d-lg-block">

            <ul>

              <li><a class="lista_principal" href="#appointment_movil">NOSOTROS</a></li>

              <li><a class="lista_principal" href="padecimientos.html#why-us">SERVICIOS</a></li>

              <li><a class="lista_principal" href="#contacto2">UBICACIÓN</a></li>

              <li><a class="lista_principal" href="#contact">CONTACTO</a></li>

            </ul>

          </nav><!-- .nav-menu -->

        </div>

      </header><!-- End Header -->



      <!-- ======= Hero Section ======= -->

      <div class="herocontainer container-fluid" style="margin: 0 !important; padding: 0 !important;">

        <section id="hero_movil" class="d-flex align-items-center">

          <div class="container-fluid">

            <div class="textoprincipal_movil">

              <h1 style="font-size: 1.6rem;" class="heavy-movil">DR. VÍCTOR <br> 

                <span style="font-size: 2.7rem; font-family: 'FuturaExtraBold', sans-serif;">HUGO MALO</span></h1>

              <h2>NEUROCIRUJANO ESPECIALISTA EN COLUMNA VERTEBRAL Y DIRECTOR DE CLÍNICA DE ESPALDA <strong>-NEWRO SPINE</strong></h2>

            </div>

          </div>





          <div class="container-fluid" style="padding: 0 !important; margin: 0 !important;">

            <div class="cuadrado1">

              <img src="assets/img/web/cuadro1.png" alt="">

            </div>

          </div>



        </section><!-- End Hero -->

        <div class="row custom_row_pionero_movil">


            <div class="cuadrado2">

              <img src="assets/img/web/cuadro2.png" alt="">

          </div>


        </div>



      </div>

                

      <main id="main_movil">

        <!-- ======= Why Us Section ======= -->

        <section id="why-us" class="why-us custom_whyus" style="padding: 70px 0 !important;">

          <div class="container-fluid">

            <div class="row">

              <div class="col-lg-6 d-flex align-items-stretch"></div>

            </div>

          </div>

        </section><!-- End Why Us Section -->

      

        

        <!-- ======= About Section ======= -->

        <section id="about_movil" class="about">

          <div class="container-fluid">

            

            <div class="row">

              <div class="col">

                <div class="herniadisco_movil">

                  <h1>Hernia de disco</h1>

                  <br>

                  <p>Hernia de disco se refiere al problema que se tiene con uno de los discos que

                  amortiguan y separan las vértebras en la columna. </p>

                </div>

                <br>

                <div class="button_mov">  

                <a href="herniadiscal.html" style="padding: 0 !important; margin: 0 !important ;"> <button class="button_movil1">Ver más</button></a>

                </div>

              </div>

            </div>





            <div class="row">

                <div class="col">

                  <div class="img_about_mov">

                    <img src="assets/img/web/espalda.png" alt="">

                  </div>

                </div>

              </div>

          </div>

        </section><!-- End About Section -->

        

        

        <section class="cuadro3_mov">

            <img src="assets/img/web/cuadro3.png" alt="">

            <a href="padecimientos.html" class="btn_ver-mov">VER MÁS</a>

        </section>





        <section class="servicios_movil">

          <div class="custom_image_mov">

            <div class="cuadrado_movil">

              <div class="container-fluid">

                <div class="row">

                  <div class="col">

                    <div class="topcuadro_mov">  

                      <img src="assets/img/web/esteto.svg"  width="50" height="50" alt="" style="float: left; margin-right: 5%;">

                      <p>Cómo determinar si usted debe acudir al especialista en espalda:</p>

                    </div>

                    <hr style="width: 90%; background-color: black;">

                    <ul style="list-style: none; padding: 0 !important;" class="ul_movil">

                      <li>¿El dolor de espalda ha llegado a limitar su vida cotidiana en más de dos ocasiones en un año?</li> <br>

                      <li>¿El dolor de espalda se corre hacia las piernas?</li> <br>

                      <li>¿Lleva más de un año con el dolor de espalda y cuello?</li> <br>

                      <li>¿Siente adormecimiento frecuente en sus piernas o brazos?</li> <br>

                    </ul>

                    <a href="#contact" style="padding: 0 !important; margin: 0 !important;"><button class="button_serv_mov">CONTÁCTANOS</button></a>

                  </div>

                </div>

              </div>

            </div>

          </div>

        </section>

              



        <section class="movil_doctores_movil" id="appointment_movil" style="padding: 0 !important;">

            <div class="custom_medicos">

            <h2>EQUIPO MÉDICO</h2>

          </div>

                <br>

                <br>



              <div class="cuadro_principal_movil">

                <img src="assets/img/web/mas_terciario.svg" alt="terciario" style="position: absolute; width: 40px; height: 40px; z-index: 99; top: -3%; left: -4%;">

                <div class="foto_doctor d-flex justify-content-center">

                  <img src="assets/img/web/doctor1.png" alt="hugoCamacho" class="fx-imgSafari">

                </div>          

                <br>

               

                <h2 class="h2_doctor1">DR. VÍCTOR HUGO <br> MALO CAMACHO</h2>

                <hr class="hr_doctor1">

                <div class="ul_doctor1">

                  <ul>

                    <li>Especialista en columna vertebral</li>

                    <li>Postgraduado Centre Hospitalier <br> Universitaire Bordeaux France</li>

                    <li>Neurocirujano egresado del Centro <br> Médico Nacional 20 de Noviembre</li>

                  </ul>

                </div>

              </div> 



          <br>

              <div class="cuadro_secundario">

                <img src="assets/img/web/mas_primario.svg" alt="primario"

                  style="position: absolute; width: 40px; height: 40px; z-index: 99; top: -3%; right: -4%;">

                <div class="foto_doctor d-flex justify-content-center" id="doctor2">

                  <img src="assets/img/web/doctor2.png" alt="luisHerminio" class="fx-imgSafari">

                </div>

                <br>

                <h2 class="h2_doctor1">DR. LUÍS HERMINIO <br> RODRÍGUEZ MENDOZA</h2>

                <hr class="hr_doctor1">

                <div class="ul_doctor1">

                  <ul>

                    <li>Especialista en columna vertebral</li>

                    <li>Hospital Santa Rosa, Universidad de Texas</li>

                    <li>Neurocirujano egresado del Centro <br>

                    Médico Nacional 20 de Noviembre</li>

                  </ul>

                </div>

              </div>


        </section>

        <br>

        <br>

        <section class="imagen450">

          <img src="assets/img/web/cuadro4.png" alt="">

        </section>



         <!-- ======= Contact Section ======= -->

      <section id="contact" class="contact">

        <div class="container-fluid">



          <form class="contact-form d-flex flex-column align-items-center custom_form" 

          action="contacto.php"

          method="POST">

          <h2 style="margin-left: 0 !important;">CONTACTO</h2>

          <br>

          <br>

          <br>

            <div class="form-group w-50">

              <h3>Nombre completo</h3>

              <input type="text" class="form-control" placeholder="Nombre" name="name" required />

              <br>

              <br>

            </div>

            

            <div class="form-group w-50">

              <h3>Correo</h3>

              <input type="email" class="form-control" placeholder="Complete su dirección de correo electrónico" name="email" required />

              <br>

              <br>

            </div>

          

            <div class="form-group w-50">

              <h3>Mensaje</h3>

              <input type="text" class="form-control"  placeholder="Escriba su mensaje" rows="7" name="message" required>

              <br>

              <br>

            </div>

          <br>

           <input type="submit" class="button_form_enviar" value="ENVIAR" name="submit">

          </form>



        

        </div>

      <br><br>

      </section><!-- End Contact Section -->



      <div class="contacto_mapa fx_mapa-cont" id="contacto_movil">

          <div class="cont_mov">

            
            <div class="cont_mov--cont-txt">

              <div class="contacto2_letras">

                

                <i class="icofont-google-map"></i><a href="https://goo.gl/maps/PbRLN45dBqeD7UAJ8" class="no_mg bl-col">Hacienda Vegil No. 102, Jardines de <br>

                la Hacienda, 76180 Santiago de

                Querétaro, Qro.</a>

              </div>


            </div>

            <div class="cont_mapa">

              <div class="mapa_newro">

                <iframe

                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14941.164362254372!2d-100.4112125!3d20.5761668!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x97bc9b3ed8c383e7!2sInstituto%20de%20la%20Columna%20NewroSpine!5e0!3m2!1ses!2smx!4v1618936558302!5m2!1ses!2smx"

                class="mapaiframe" style="border:0;" allowfullscreen="" loading="lazy">

                </iframe>

              </div>

            </div>



            
            <div class="cont_button-mov">
              
              <button class="contacto2_button">

                <div class="contacto2i">

                  <i class="icofont-phone"></i>

                </div>



                <span>Llámanos al </span>

                <br>

                <span>

                  <a href="tel:442 215 4558" class="strong_phone no_mg"> 442 215 4558 </a>

                </span>

                

              </button>

            </div>

          </div>

        </div>

<!-- 

            <div>
              
              <button class="contacto2_button">

                <div class="contacto2i">

                  <i class="icofont-phone"></i>

                </div>



                <span>Llámanos al </span>

                <br>

                <span>

                  <strong class="strong_phone"> 442 215 4558 </strong>

                </span>

                

              </button>

            </div> -->


      <div class="linea_terciaria"></div>

    </main><!-- End #main -->



    <!-- ======= Footer ======= -->

    <footer id="footer">

      <div class="footer_last"> 

        <div class="row custom_last">

          <div class="col d-flex justify-content-center">

            <!-- <a href="">Aviso de privacidad</a> -->

          </div>

          <div class="col d-flex justify-content-center">

          <a href=""><img src="assets/img/web/newro.svg" alt="" style="width: 180px;"></a>

          </div>

          <div class="col d-flex justify-content-center">

          <a href="https://inkwonders.com/" target="_blank">Desarrollado por INK</a>

          </div>

          





          

        </div>



      </div>

      

    </footer><!-- End Footer -->

  </main>

  </section>

  







  <!-- Vendor JS Files -->

  <script src="assets/vendor/jquery/jquery.min.js"></script>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>

  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>

  <script src="assets/vendor/counterup/counterup.min.js"></script>

  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>



  <!-- Template Main JS File -->

  <script src="assets/js/main.js"></script>



  <script>

    $(document).ready(function () {

        history.replaceState('', document.title, window.location.origin + window.location.pathname + window.location.search);

    });

    const btn = $('.lista_principal');

      btn.on('click', () => {

        setTimeout(() => {

          // call removeHash function after set timeout

          removeHash();

        }, 1); // 5 millisecond timeout in this case

      });



      function removeHash() {

        history.replaceState('', document.title, window.location.origin + window.location.pathname + window.location.search);

      }

  </script>



</body>



</html>