<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Dr. Víctor Hugo Malo</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">



    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/padecimientos.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176069940-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    

    gtag('config', 'UA-176069940-2');
    </script>


</head>

<body>



    <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
        <div class="logotipo_img">
            <a href="index.html" class="logoespine"> <img src="assets/img/web/logo_espalda.png" alt="logo_spine"></a>
        </div>

        <div class="container-fluid d-flex">
            <div class="contact-info mr-auto">
                <div class="row">
                    <div class="col custom_col_1">
                        <i class="icofont-google-map"></i> <a href="https://goo.gl/maps/PbRLN45dBqeD7UAJ8" class="info_contacto_malo no_mg">Hacienda Vegil No. 102,
                            Jardines
                            de
                            la Hacienda, 76180 Santiago de
                            Querétaro, Qro. </a>
                    </div>

                    <div class="col custom_col_1">
                        <i class="icofont-ui-clock"></i> <span class="info_contacto_malo"> Lun - Vie : 8:00 a 20:00 <br>
                            Sab - Dom: 9:00 a 17:00</span>
                    </div>

                    <div class="col">
                        <i class="icofont-phone"></i>
                        <span class="info_contacto_malo">Llámanos al </span>
                        <br>
                        <span>
                            <a class="contacto_malo_strong no_mg" href="tel:442 215 4558"> 442 215 4558 </a>
                        </span>

                    </div>

                </div>
            </div>
        </div>
    </div>


    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a class="lista_principal" href="index.html#appointment">NOSOTROS</a></li>
                    <li><a class="lista_principal" href="padecimientos.html#why-us">SERVICIOS</a></li>
                    <li><a class="lista_principal" href="index.html#contacto2 ">UBICACIÓN</a></li>
                    <li><a class="lista_principal" href="#contact">CONTACTO</a></li>
                </ul>
            </nav><!-- .nav-menu -->
        </div>
    </header><!-- End Header -->

    
    
    
    <!-- HEADER MOVIL -->
    
    <!-- PARTE1 -->

    <section class="seccion_movil">

        <div id="topmovil" class="align-items-center fixed-top">
    
          <div class="logotipo_img">
    
            <a href="index.html" class="logoespine"> <img src="assets/img/web/logo_espalda.png" alt="logo_movil"></a>
    
          </div>


          <div class="cont_movil">

            <div class="menu-anim-cont">

                <div class="menu-ln ln1" ></div>

                <div class="menu-ln ln2" ></div>
                
                <div class="menu-ln ln3" ></div>

            </div>

          </div>

          <div class="menu_mov">
            <div class="menu-tel-int">
                <div class="menu-mov--center">
                    <a class="txt-a-mov" href="index.html#appointment_movil">NOSOTROS</a>
                    <a class="txt-a-mov" href="padecimientos.html#why-us">SERVICIOS</a>
                    <a class="txt-a-mov" href="#contacto_movil">UBICACIÓN</a>
                    <a class="txt-a-mov" href="#contact">CONTACTO</a>
                </div>

                <div class="ln-bl"></div>
            </div>


          </div>
    
        </div>
    



    <!-- parte2 -->

    <header id="header_movil" class="fixed-top">

        <div class="container-fluid d-flex">

          <div class="row" style="width: 100%; padding: 0 !important;">

            <div class="col">

              <div class="horario_movil">

                <i class="icofont-ui-clock custom_clock"></i> <span class="info_contacto_malo"> Lun - Vie : 8:00 a 20:00 <br>

                Sab - Dom: 9:00 a 17:00</span>

              </div>

            </div>

            <div class="col">

              <div class="llama_movil">

                <i class="icofont-phone custom_clock"></i> 

                <div class="llama_col">

                    <span class="info_contacto_malo">Llámanos al </span> 

                    <span> 
    
                    <a href="tel:442 215 4558" class="contacto_malo_strong_movil"> 442 215 4558 </a>
    
                    </span>

                </div>

              </div>

            </div>

          </div>

          <nav class="nav-menu d-none d-lg-block">

            <ul>

              <li><a class="lista_principal" href="#appointment_movil">NOSOTROS</a></li>

              <li><a class="lista_principal" href="padecimientos.html#why-us">SERVICIOS</a></li>

              <li><a class="lista_principal" href="#contacto2">UBICACIÓN</a></li>

              <li><a class="lista_principal" href="#contact">CONTACTO</a></li>

            </ul>

          </nav><!-- .nav-menu -->

        </div>

      </header><!-- End Header -->

    </section>


        <section id="heropadecimientos" class="d-flex align-items-center">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col justify-center">
                        <div class="cuadro_pad">
                            <div class="cont-pad">
                                <h2 class="cont-pad--titulo">PADECIMIENTOS</h2>
                            </div> 
                            
                            <div class="cont-pad--cont-txt">

                                <div class="cont-pad--cont-info">

                                    <div class="pd-tp20">
                                   
                                        <h3 class="tit-gen--green">Hernia de disco lumbar</h3>
                                        <p class="txt-gen--gray">
                                            Es la salida de un disco intervertebral lumbar dentro del canal 
                                            raquídeo que oprime la raíz provocando dolor, conocido 
                                            como ciática.
                                        </p>

                                    </div>
                                    
                                    <div class="pd-tp20">
                                   
                                        <h3 class="tit-gen--green">Hernia de disco cervical</h3>
                                        <p class="txt-gen--gray">
                                            Salida de disco intervertebral cervical en zona cervical que 
                                            puede comprometer la medula, lo que puede repercutir en la 
                                            fuerza corporal, movimiento o disminución de la sensibilidad. 
                                            Algunos indicadores podrían ser dolor en el brazo, manos, 
                                            cuello, hombro o cabeza.
                                        </p>

                                    </div>

                                    <div class="pd-tp20">
                                   
                                        <h3 class="tit-gen--green">Canal lumbar estrecho</h3>
                                        <p class="txt-gen--gray">
                                            Es la disminución del diámetro del canal lumbar, donde viajan 
                                            las raíces nerviosas, lo que condiciona una disminución en la 
                                            fuerza de las extremidades inferiores y cansancio.
                                        </p>

                                    </div>

                                    <div class="pd-tp20">
                                   
                                        <h3 class="tit-gen--green">Canal cervical estrecho</h3>
                                        <p class="txt-gen--gray">
                                            Es un disminución del canal cervical que condiciona una disminución de fuerza en los brazos así como alteraciones de la sensibilidad.
                                        </p>

                                    </div>


                                    <div class="pd-tp20">
                                   
                                        <h3 class="tit-gen--green">Fracturas patológicas</h3>
                                        <p class="txt-gen--gray">
                                            Provocadas frecuentemente por la osteoporósis, se identifica por un dolor en el sitio de la fractura.
                                        </p>

                                    </div>                                 

                                </div>

                                <div class="cont-pad--cont-info">
                                    
                                    <div class="pd-tp20">

                                        <h3 class="tit-gen--green">Espóndilolistesis</h3>
                                        <p class="txt-gen--gray">
                                            Son desplazamientos vertebrales que provocan dolor en el 
                                            sitio y alteraciones en las raíces nerviosas.
                                        </p>

                                    </div>

                                    <div class="pd-tp20">

                                        <h3 class="tit-gen--green">Lesiones deportivas</h3>
                                        <p class="txt-gen--gray">
                                            El esfuerzo continuo en ocasiones puede producir condiciones 
                                            que afecten la columna y otras partes del cuerpo.
                                        </p>

                                    </div>

                                    <div class="pd-tp20">

                                        <h3 class="tit-gen--green">Tumores medulares</h3>
                                        <p class="txt-gen--gray">
                                            Son lesiones dentro de la medula que pueden ocasionar disminución de le fuerza de los miembros inferiores y superiores, 
                                            y algunas veces dolor.
                                        </p>

                                    </div>

                                    <div class="pd-tp20">

                                        <h3 class="tit-gen--green">Tumores de columna</h3>
                                        <p class="txt-gen--gray">
                                            Son lesiones que se localizan en la región ósea de la columna 
                                            vertebral, esta deformidad puede ocasionar una lesión 
                                            medular.
                                        </p>

                                    </div>

                                    <div class="pd-tp20">

                                        <h3 class="tit-gen--green">Enfermedades traumáticas</h3>
                                        <p class="txt-gen--gray">
                                            Son las que se derivan de un accidente, y que degenerando 
                                            pueden ocasionar problemas de movilidad y dolor, dependiendo del sitio de la lesión.
                                        </p>

                                    </div>

                                    <div class="pd-tp20">

                                        <h3 class="tit-gen--green">Traumatismos raquimedulares</h3>
                                        <p class="txt-gen--gray">
                                            Son aquellos que involucran las partes ósea y medular, por lo 
                                            que es urgente su atención.
                                        </p>

                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Hero -->



    <main id="main">
        <!-- ======= Why Us Section ======= -->
        <section id="why-us" class="why-us custom_whyus" style="padding: 0 !important;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 d-flex align-items-stretch"></div>
                </div>
            </div>
        </section><!-- End Why Us Section -->

         <section class="tratamientos_pad_movil">

        
            <div class="container-fluid">

                <h2 class="cont-pad--titulo pd-mov">TRATAMIENTOS</h2>
                <div class="row">
                   
                    <div class="col custom_col">
                        <div class="lista1">
                            <div class="azul_pad_50">
                                <span>MÍNIMA INVASIÓN</span>
                            </div>
                            <br>
                            <div class="cont_lista1">
                                <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Endoscopía de columna</p></div>
                                <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Nucleoplastía</p></div>
                                <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Nucleotomía</p></div>
                                <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Vertebroplastía</p></div>
                                <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Ligamentoplastía</p></div>
                                <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Corrección de escoliosis congénita</p></div>
                                
                            </div>
                           
                            
                                <div class="cont_lista1">
                                    <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Tornillos transpediculares con mínima invasión</p></div>
                                    <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Cajas intersomáticas</p></div>
                                    <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Espaciadores intersomáticos</p></div>
                                    <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Fijaciones cervicales</p></div>
                                    <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Prótesis de disco cervical</p></div>
                                </div>
    
             
                               
        
                           
                                <div class="cont_lista1">
                                    <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Prótesis de disco lumbar</p></div>
                                    <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Placas cervicales por vía anterior</p></div>
                                    <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Fijación cervical por vía posterior</p></div>
                                    <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Cirugía de columna lumbar por vía anterior</p></div>
                                </div>
                                <br> <br>
                        </div>
                                <div class="azul_pad_50">
                                    <span>NO QUIRÚRJICOS</span>
                                </div>
                                <br>
                                <div class="cont_lista1">
                                    <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p class="futuraBook">Medicina física</p></div>
                                    <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p class="futuraBook">Rehabilitación</p></div>
                                </div>
                            </div>
                                
                        </div>
                     


                </div>
            </div>
        </section>


        <section class="tratamientos_pad">

            <div class="container-fluid">
                
            <h2 class="cont-pad--titulo pd-lf">TRATAMIENTOS</h2>
                
                <div class="row">

                    <div class="col custom_col">
                        
                        <div class="lista1">
                            <div class="azul_pad_50">
                                <span>MÍNIMA INVASIÓN</span>
                            </div>
                            <br>
                            <div class="cont_lista1">
                                <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Endoscopía de columna</p></div>
                                <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Nucleoplastía</p></div>
                                <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Nucleotomía</p></div>
                                <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Vertebroplastía</p></div>
                                <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Ligamentoplastía</p></div>
                                <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Corrección de escoliosis congénita</p></div>
                                <br>
                            </div>
                            <br>
                            <br>
                                <div class="azul_pad_50">
                                    <span>NO QUIRÚRJICOS</span>
                                </div>
                                <br>
                                <div class="cont_lista1">
                                    <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p class="futuraBook">Medicina física</p></div>
                                    <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p class="futuraBook">Rehabilitación</p></div>
                                </div>
                        </div>
                            
                    </div>


                    <div class="col custom_col">
                        <div class="lista2">

                            <div class="cont_lista1">
                                <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Tornillos transpediculares con mínima invasión</p></div>
                                <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Cajas intersomáticas</p></div>
                                <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Espaciadores intersomáticos</p></div>
                                <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Fijaciones cervicales</p></div>
                                <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p>Prótesis de disco cervical</p></div>
                            </div>

                        </div>
                        
                    </div>

                    <div class="col custom_col">
                        <div class="lista3">
                            <div class="cont_lista1">
                                <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p class="futuraBook">Prótesis de disco lumbar</p></div>
                                <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p class="futuraBook">Placas cervicales por vía anterior</p></div>
                                <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p class="futuraBook">Fijación cervical por vía posterior</p></div>
                                <div class="align_img"><img src="assets/img/svg/plus_az100.svg" alt="plus_sm" class="plus_sm"><p class="futuraBook">Cirugía de columna lumbar por vía anterior</p></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container-fluid">

                <form class="contact-form d-flex flex-column align-items-center custom_form"
                action="contacto.php" method="POST">>
                    <h2 style="margin-left: 0 !important;">CONTACTO</h2>
                    <br>
                    <br>
                    <br>
                    <div class="form-group w-50">
                        <h3>Nombre completo</h3>
                        <input type="name" class="form-control" placeholder="Nombre" name="name" required />
                        <br>
                        <br>
                    </div>

                    <div class="form-group w-50">
                        <h3>Correo</h3>
                        <input type="email" class="form-control"
                            placeholder="Complete su dirección de correo electrónico" name="email" required />
                        <br>
                        <br>
                    </div>

                    <div class="form-group w-50">
                        <h3>Mensaje</h3>
                        <input type="text" class="form-control" placeholder="Escriba su mensaje" rows="7" name="message"
                            required>
                        <br>
                        <br>
                    </div>
                    <br>
                    <input type="submit" class="button_form_enviar" value="ENVIAR">
                </form>


            </div>
            <br><br>
        </section><!-- End Contact Section -->

        <section class="contacto_mapa movil-not">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="mapa_newro">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14941.164362254372!2d-100.4112125!3d20.5761668!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x97bc9b3ed8c383e7!2sInstituto%20de%20la%20Columna%20NewroSpine!5e0!3m2!1ses!2smx!4v1618936558302!5m2!1ses!2smx"
                                class="mapaiframe" style="border:0;" allowfullscreen="" loading="lazy">
                            </iframe>
                        </div>
                    </div>


                    <div class="col">
                        <div class="contacto2_letras">

                            <i class="icofont-google-map"></i><a href="https://goo.gl/maps/PbRLN45dBqeD7UAJ8" class="no_mg bl-col">Hacienda Vegil No. 102, Jardines de <br>
                                la Hacienda, 76180 Santiago de
                                Querétaro, Qro.</a href="https://goo.gl/maps/PbRLN45dBqeD7UAJ8">
                        </div>

                        <button class="contacto2_button">
                            <div class="contacto2i">
                                <i class="icofont-phone"></i>
                            </div>

                            <span>Llámanos al </span>
                            <br>
                            <span>
                                <a href="tel:4422154558" class="strong_phone no_mg"> 442 215 4558 </a>
                            </span>

                        </button>
                    </div>

                </div>
            </div>
        </section>


        <div id="contacto_movil" class="contacto_mapa fx_mapa-cont desktop-not">

            <div class="cont_mov">
    
              
              <div class="cont_mov--cont-txt">
    
                <div class="contacto2_letras">
    
                  
    
                  <i class="icofont-google-map"></i><a href="https://goo.gl/maps/PbRLN45dBqeD7UAJ8" class="no_mg bl-col">Hacienda Vegil No. 102, Jardines de <br>
    
                  la Hacienda, 76180 Santiago de
    
                  Querétaro, Qro.</a>
    
                </div>
    
    
              </div>
    
              <div class="cont_mapa">
    
                <div class="mapa_newro">
    
                  <iframe
    
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14941.164362254372!2d-100.4112125!3d20.5761668!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x97bc9b3ed8c383e7!2sInstituto%20de%20la%20Columna%20NewroSpine!5e0!3m2!1ses!2smx!4v1618936558302!5m2!1ses!2smx"
    
                  class="mapaiframe" style="border:0;" allowfullscreen="" loading="lazy">
    
                  </iframe>
    
                </div>
    
              </div>
    
    
    
              
              <div class="cont_button-mov">
                
                <button class="contacto2_button">
    
                  <div class="contacto2i">
    
                    <i class="icofont-phone"></i>
    
                  </div>
    
    
    
                  <span>Llámanos al </span>
    
                  <br>
    
                  <span>
    
                    <a href="tel:4422154558" class="strong_phone no_mg"> 442 215 4558 </a>
    
                  </span>
    
                  
    
                </button>
    
              </div>
    
            </div>
    
          </div>
        
        <div class="linea_terciaria"></div>
    </main>




    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer_last">
            <div class="row custom_last">
                <div class="col d-flex justify-content-center">
                    <!-- <a href="">Aviso de privacidad</a> -->
                </div>
                <div class="col d-flex justify-content-center">
                    <a href=""><img src="assets/img/web/newro.svg" alt="" style="width: 180px;"></a>
                </div>
                <div class="col d-flex justify-content-center">
                    <a href="https://inkwonders.com/" target="_blank">Desarrollado por INK</a>
                </div>
            </div>

        </div>

    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
     <script>

    $(document).ready(function () {
        history.replaceState('', document.title, window.location.origin + window.location.pathname + window.location.search);
      



    });


    const btn = $('.lista_principal');

      btn.on('click', () => {
        setTimeout(() => {
          // call removeHash function after set timeout
          removeHash();
        }, 1); // 5 millisecond timeout in this case
      });

      function removeHash() {
        history.replaceState('', document.title, window.location.origin + window.location.pathname + window.location.search);
      }

  </script>

</body>

</html>